# spring-oauth-server

./: .gitignore  .project  Dockerfile  README.md  pom.xml
doc/: CUSTOMIZATION.md
src/main/java/com/authlete/spring/server/: AuthorizationServer.java  AuthorizationServerResourceConfig.java
src/main/java/com/authlete/spring/server/api/: AuthorizationDecisionEndpoint.java  AuthorizationDecisionHandlerSpiImpl.java  AuthorizationEndpoint.java  AuthorizationRequestHandlerSpiImpl.java  ConfigurationEndpoint.java  IntrospectionEndpoint.java  JwksEndpoint.java  RevocationEndpoint.java  TokenEndpoint.java  TokenRequestHandlerSpiImpl.java
src/main/java/com/authlete/spring/server/db/: UserDao.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: authorization.ftlh
